spring.application.name=AnonTalk

server.port=8089

spring.datasource.url=jdbc:mysql://182.92.140.82:3306/anontalk?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=anontalk
spring.datasource.password=BmW4KckbGWKXX2eb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update